{
  "name": "home-made-co-za",
  "version": "1.0.0",
  "private": true,
  "description": "Home-Made production PWA for Home-Made.co.za",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch",
    "start": "npx serve public",
    "check": "node scripts/check-build.js",
    "test:supabase-security": "node scripts/test-supabase-security.js",
    "test:supabase-workflows": "node scripts/test-seller-admin-workflows.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
