{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(self), camera=(self)" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/env.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "home-made.co.za" }],
      "destination": "https://www.home-made.co.za/:path*",
      "permanent": true
    },
    { "source": "/browse/:suburb", "destination": "/durban/:suburb", "permanent": true },
    { "source": "/categories/:category", "destination": "/cuisine/:category", "permanent": true },
    { "source": "/cuisine/:category/:suburb", "destination": "/durban/:suburb/:category", "permanent": true }
  ],
  "rewrites": [
    { "source": "/browse-sellers", "destination": "/browse-sellers.html" },
    { "source": "/durban", "destination": "/durban.html" },
    { "source": "/durban/:suburb", "destination": "/durban/:suburb.html" },
    { "source": "/durban/:suburb/:category", "destination": "/durban/:suburb/:category.html" },
    { "source": "/cuisine", "destination": "/cuisine.html" },
    { "source": "/cuisine/:category", "destination": "/cuisine/:category.html" },
    { "source": "/markets-events", "destination": "/markets-events.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/legal", "destination": "/legal.html" },
    { "source": "/seller/:slug", "destination": "/seller/:slug.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
